{
  "name": "gamleetee-tunnel-chat",
  "version": "0.1.0",
  "description": "Ephemeral end-to-end encrypted chat and file tunnel for two people.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "check": "node --check server/index.js && node --check server/room-registry.js && node --check server/websocket-peer.js && node --check public/runtime-config.js && node --check public/install.js && node --check public/app.js && node --check public/crypto.js && node --check public/service-worker.js && node --check mobile/src/native.js && node --check mobile/scripts/prepare-web.mjs && node --check mobile/scripts/configure-android.mjs && node --check mobile/scripts/configure-ios.mjs && node --check mobile/scripts/remove-platform.mjs && node --check mobile/scripts/verify-config.mjs"
  }
}
